
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

animations {
    enabled = true
   
    ############################################ curves ############################################
   
    bezier = overshot, 0.34, 1.56, 0.64, 1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = liner, 1, 1, 1, 1
   
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 5, smoothOut, slide
    animation = windowsMove, 1, 5, default
    animation = fade, 1, 5, smoothIn
    animation = fadeDim, 1, 5, smoothIn
   
    animation = workspaces, 1, 5, default, slide
   
    animation = border, 1, 5, liner
    animation = borderangle, 1, 360, liner, loop
}
