# ░█░█░█▀█░█░░░█░░░█▀█░█▀█░█▀█░█▀▀░█▀▄░█▀▀
# ░█▄█░█▀█░█░░░█░░░█▀▀░█▀█░█▀▀░█▀▀░█▀▄░▀▀█
# ░▀░▀░▀░▀░▀▀▀░▀▀▀░▀░░░▀░▀░▀░░░▀▀▀░▀░▀░▀▀▀

preload = ~/.local/share/wallpapers/Rho_Ophiuchi_cloud_complex.jpg
wallpaper = DP-3,~/.local/share/wallpapers/Rho_Ophiuchi_cloud_complex.jpg