exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-purple'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyo-Night'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

$c0 = rgba(171D23FF)
$c1 = rgba(1D252CFF)
$c2 = rgba(28323AFF)
$c3 = rgba(526270FF)
$c4 = rgba(B7C5D3FF)
$c5 = rgba(D8E2ECFF)
$c6 = rgba(F6F6F8FF)
$c7 = rgba(FBFBFDFF)
$c8 = rgba(F7768EFF)
$c9 = rgba(FF9E64FF)
$ca = rgba(B7C5D3FF)
$cb = rgba(9ECE6AFF)
$cc = rgba(89DDFFFF)
$cd = rgba(8AA2F7FF)
$ce = rgba(BB9AF7FF)
$cf = rgba(BB9AF7FF)

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = $c0 $ca $c3 $c2 $c1 $c0 90deg
    col.inactive_border = $c0
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.border_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
    col.border_locked_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.border_locked_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
}

decoration {
    rounding = 10
    #multisample_edges = true

    drop_shadow = 1

    shadow_range = 30
    shadow_render_power = 3
    col.shadow = $ca
    col.shadow_inactive= $c0

    active_opacity = 1
    inactive_opacity = .90
    dim_inactive = true
    dim_strength = 0.4

    blur {
        enabled = true
        size = 5
        passes = 1
        noise = 0
        brightness = 0.5
        new_optimizations = true
    }
}

blurls = waybar
