exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = kvantummanager --set Tokyo-Night
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-purple'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyo-Night'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

general {
  gaps_in = 6
  gaps_out = 10
  border_size = 2
  col.inactive_border = rgba(000000ee)
  apply_sens_to_raw = 1
}

decoration {
  rounding = 0
  active_opacity = 0.9
  inactive_opacity = 0.9
  multisample_edges = true
  drop_shadow = false
  blur {
    enabled = true
    size = 5
    passes = 3
    noise = 0.25
    contrast = 1.2
    brightness = 1.2
    new_optimizations = on
  }
}

blurls = waybar

